@charset "UTF-8";

/* 컨텐츠 */
/* 상품 이미지 왼쪽으로 띄우기 */
#contents #profile{
    float: left;
    width: 420px;
    padding-right: 30px;
    margin-right: 20px;
    border-right: 1px solid #dddddd;
}

/* 큰 이미지 */
#contents #profile #img1 {
    width: 420px;
    background-color: #f0efef;
}

/* 작은 이미지 박스 */
#contents #profile #small-img {
    margin-top: 15px;
    width: 420px;
}

/* 작은 이미지들 */
#contents #profile #small-img>img {
    width: 70px;
    background-color: #f0efef;
}

/* 상품 설명박스 왼쪽으로 띄우기  */
#contents #explain-box{
    float: left;
    font-size: 18px;
}

/* 가격 설명 박스 */
#contents .price-box {
    padding-bottom: 40px;
}

/* 즉시 구매가 */
#contents .price1 {
    font-size: 11px;
}

/* 가격 */
#contents .price2 {
    font-size: 20px;
    font-weight: 600;
}

/* 상품명 박스 */
#contents .name-box {
    padding-bottom: 40px;
}

/* 상품명 영어 */
#contents .title {
    font-size: 15px;
}

/* 상품명 한글 */
#contents .sub-title {
    font-size: 11px;
    color: #aeaeae;
}

/* 사이즈폼 박스 */
#contents .form-size {
    padding-bottom: 50px;
}

/* 사이즈 옵션 선택 */
#contents #sel-size {
    width: 500px;
    height: 45px;
    border-radius: 10px;
    border-color: #d6d6d6;
}

/* 부가설명 박스 띄우기 */
#contents #add-explain .detail-box {
    float: left;
    padding-left: 7px;
    padding-right: 45px;
    margin-right: 10px;
    border-right: 1px solid #d6d6d6;
    margin-bottom: 50px;
}

/* 부가설명 박스 제일 마지막 선 지우기 */
#contents #add-explain .detail-box:last-child {
    border-right: none;
}

/* 부가설명 텍스트1 */
#contents #add-explain .txt-explain {
    font-size: 11px;
    color: #aeaeae;
}

/* 부가설명 텍스트2 */
#contents #add-explain .txt-explain2 {
    font-size: 14px;
    color: #222222;
}

/* 버튼 */
#contents #btns button {
    width: 240px;
    height: 45px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    margin-bottom: 50px;
}

/* 버튼1 색상 */
#contents #btns .btn1 {
    color: #ffffff;
    background-color:hsl(4, 98%, 65%)
}

/* 버튼2 색상 */
#contents #btns .btn2 {
    color: #ffffff;
    background-color: #38a2ff;
}

/* 배송정보 박스 */
#contents #delivery h1 {
    border-top: 1px solid #e8e7e7;
}

/* 배송 정보 h1 */
#contents #delivery h1 {
    font-size: 11px;
    padding-top: 10px;
    margin-bottom: 15px;
}

/* 일반배송 이미지 띄우기 및 크기 조정 */
#contents #delivery img {
    float: left;
    width: 40px;
    margin-right: 10px;
    
}

/* 일반배송 박스 띄우기 */
#contents #delivery #badge-title {
    float: left;
    
}

/* 일반배송 텍스트1 */
#contents #delivery #badge-title p {
    font-size: 11px;
    padding-bottom: 5px;
    
}

/* 일반배송 텍스트2 */
#contents #delivery #badge-title .txt-badge {
    color: #aeaeae;
    
}

/* 사이즈 정보 텍스트1 */
#contents #size-box h3 {
    margin-top: 50px;
    font-size: 15px;
    font-weight: 900;
}

/* 신발 사이즈표 */
#contents #size-box table {
    margin-top: 20px;
    text-align: center;
    width: 1000px;
    height: 180px;
}

/* 신발 사이즈표 색상 */
#contents #size-box .color {
    background-color: #f1f1f1;
}

/* 사이즈 정보 텍스트2 */
#contents #size-box p {
    margin-top: 10px;
    font-size: 11px;
    color: #5d5c5c;
}