<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>관심</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./favorites.css">
    

</head>
<body>
    <div id="wrap">
        
        <!-- 헤더 -->
        <div id="header" class="clearfix">
            
            
            <!-- 로그인관련버튼 -->
        <div class="clearfix" id="header1">
                <ul class="clearfix">
                    <li>
                        <a href="#">마이페이지</a>
                    </li>
                    <li>
                        <a href="#">관심</a>
                    </li>
                    <li>
                        <a href="#">로그인</a>
                    </li>
                    <li>
                        <a href="#">로그아웃</a>
                    </li>
                </ul>
        </div>
        <div class="clearfix" id="header2">
            <!-- 로고 -->
            <h1><a href="#">KREAM</a></h1>
            <div>
                <ul class="clearfix">
                    <li>
                        <a href="#"><strong>HOME</strong></a>
                    </li>
                    <li>
                        <a href="#">SHOP</a>
    
                    </li>
                    <li>
                        <a href="#"><img id="search" src="./imgs/search.jpg"></a>
                    </li>
                    <li>
                        <a href="#"><img id="cart" src="./imgs/cart.jpg"></a>
                    </li>
                </ul>
            </div>
            
        </div>
            
        </div>
        <!-- //해더 -->

        <!-- 컨텐츠 -->
        <div id="contents" class="clearfix">
            <div id="aside">
				<h2><a href="#">마이페이지</a></h2>
                <div class="snb-list1">
                    <strong>쇼핑 정보</strong>
                    <ul>
                        <li><a href="#">구매내역</a></li>
                        <li><a href="#">판매내역</a></li>
                        <li><a href="#">보관 판매</a></li>
                        <li><a href="#"><strong>관심</strong></a></li>
                    </ul>
                </div>
                <div class="snb-list2">
                    <strong>내 정보</strong>
                    <ul>
                        <li><a href="#">로그인 정보</a></li>
                        <li><a href="#">프로필 관리</a></li>
                        <li><a href="#">판매자 등급</a></li>
                        <li><a href="#">주소록</a></li>
                        <li><a href="#">결제 정보</a></li>
                    </ul>
                </div>
				
			</div>
            <!-- //aside -->

            <!-- content-area -->
            <div id="content-area" class="clearfix">      
                <div id="content-title">
                        <h3>관심</h3>
                </div>

                <div id="content-button">
                    <button class="btn1" type="button" name="">상품</button>
                    <button type="button" name="">스타일</button>
                    <button type="button" name="">브랜드</button>
                    <button type="button" name="">최근 본 상품</button>
                </div>

                <div id="content-header" class="clearfix">
                    <div id="total-rows">
                        전체 1
                    </div>
                    <div id="sorting-filter">
                        관심등록순↑↓
                    </div>
                </div>

                <!-- for문 -->
                <div id="wish_item" class="clearfix">
                    <a href="#"><img src="./imgs/samba.jpg"></a>

                    <div id="product_detail" class="clearfix">
                        <p class="brand-name"><a href="#">Adidas</a></p>
                        <p class="name"><a href="#">Adidas Samba Vegan White Black</a></p>
                        <p class="size">230</p>
                    </div>
                    <div id="btn_action">
                        <button class="clearfix" type="button" name="">
                            <div class="buy">
                                구매
                            </div>
                            <div class="amount">
                                <div class="txt1">
                                    116,000원
                                </div>
                                <div class="txt2">
                                즉시 구매가
                                </div>  
                            </div>
                        </button>
                        <div id="delete">
                            <a href="#">삭제</a>
                        </div>
                    </div>
                </div>
                <div id="wish_item" class="clearfix">
                    <a href="#"><img src="./imgs/samba.jpg"></a>

                    <div id="product_detail" class="clearfix">
                        <p class="brand-name"><a href="#">Adidas</a></p>
                        <p class="name"><a href="#">Adidas Samba Vegan White Black</a></p>
                        <p class="size">230</p>
                    </div>
                    <div id="btn_action">
                        <button class="clearfix" type="button" name="">
                            <div class="buy">
                                구매
                            </div>
                            <div class="amount">
                                <div class="txt1">
                                    116,000원
                                </div>
                                <div class="txt2">
                                즉시 구매가
                                </div>  
                            </div>
                        </button>
                        <div id="delete">
                            <a href="#">삭제</a>
                        </div>
                    </div>
                </div>
                <div id="wish_item" class="clearfix">
                    <a href="#"><img src="./imgs/samba.jpg"></a>

                    <div id="product_detail" class="clearfix">
                        <p class="brand-name"><a href="#">Adidas</a></p>
                        <p class="name"><a href="#">Adidas Samba Vegan White Black</a></p>
                        <p class="size">230</p>
                    </div>
                    <div id="btn_action">
                        <button class="clearfix" type="button" name="">
                            <div class="buy">
                                구매
                            </div>
                            <div class="amount">
                                <div class="txt1">
                                    116,000원
                                </div>
                                <div class="txt2">
                                즉시 구매가
                                </div>  
                            </div>
                        </button>
                        <div id="delete">
                            <a href="#">삭제</a>
                        </div>
                    </div>
                </div>
                <div id="wish_item" class="clearfix">
                    <a href="#"><img src="./imgs/samba.jpg"></a>

                    <div id="product_detail" class="clearfix">
                        <p class="brand-name"><a href="#">Adidas</a></p>
                        <p class="name"><a href="#">Adidas Samba Vegan White Black</a></p>
                        <p class="size">230</p>
                    </div>
                    <div id="btn_action">
                        <button class="clearfix" type="button" name="">
                            <div class="buy">
                                구매
                            </div>
                            <div class="amount">
                                <div class="txt1">
                                    116,000원
                                </div>
                                <div class="txt2">
                                즉시 구매가
                                </div>  
                            </div>
                        </button>
                        <div id="delete">
                            <a href="#">삭제</a>
                        </div>
                    </div>
                </div>
                <!-- //for문 -->
                <div id="paging" class="clearfix">
                    <div id="nums" class="clearfix">
                        <ul>
                            <li><a href="">◀</a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">6</a></li>
                            <li><a href="">7</a></li>
                            <li><a href="">8</a></li>
                            <li><a href="">9</a></li>
                            <li><a href="">10</a></li>
                            <li><a href="">▶</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //content-area -->
           
            
           

        </div>
        <!-- //컨텐츠 -->
        
        <!-- 푸터 -->
        <div id="footer">
            <p>Copyright &#169; 2024 황주영. All right reserved</p>
        </div>
        <!-- //푸터 -->
    </div>
</body>
</html>