<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>관심</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./favorites.css">
    

</head>
<body>
    <div id="wrap">
        
        <!-- 헤더 -->
        <div id="header" class="clearfix">
            
            <!-- 로그인관련버튼 -->
        <div class="clearfix" id="header1">
                <ul class="clearfix">
                    <li>
                        <a href="#">마이페이지</a>
                    </li>
                    <li>
                        <a href="#">관심</a>
                    </li>
                    <li>
                        <a href="#">로그인</a>
                    </li>
                    <li>
                        <a href="#">로그아웃</a>
                    </li>
                </ul>
        </div>
        <div class="clearfix" id="header2">
            <!-- 로고 -->
            <h1><a href="#">KREAM</a></h1>
            <div>
                <ul class="clearfix">
                    <li>
                        <a href="#"><strong>HOME</strong></a>
                    </li>
                    <li>
                        <a href="#">SHOP</a>
    
                    </li>
                    <li>
                        <a href="#"><img id="search" src="./imgs/search.jpg"></a>
                    </li>
                    <li>
                        <a href="#"><img id="cart" src="./imgs/cart.jpg"></a>
                    </li>
                </ul>
            </div>
            
        </div>
            
        </div>
        <!-- //해더 -->

        <!-- 컨텐츠 -->
        <div id="contents" class="clearfix">
            <div id="aside">
				<h2><a href="#">마이페이지</a></h2>
                <div class="snb-list1">
                    <strong>쇼핑 정보</strong>
                    <ul>
                        <li><a href="#">구매내역</a></li>
                        <li><a href="#">판매내역</a></li>
                        <li><a href="#">보관 판매</a></li>
                        <li><a href="#">관심</a></li>
                    </ul>
                </div>
                <div class="snb-list2">
                    <strong>내 정보</strong>
                    <ul>
                        <li><a href="#">로그인 정보</a></li>
                        <li><a href="#">프로필 관리</a></li>
                        <li><a href="#">판매자 등급</a></li>
                        <li><a href="#">주소록</a></li>
                        <li><a href="#">결제 정보</a></li>
                    </ul>
                </div>
				
			</div>
            <!-- //aside -->

            <!-- content-area -->
            <div id="content-area" class="clearfix">      
                <div id="content-title">
                        <h3>관심</h3>
                </div>

                <div id="content-button">
                    <button class="btn1" type="button" name="">상품</button>
                    <button type="button" name="">스타일</button>
                    <button type="button" name="">브랜드</button>
                    <button type="button" name="">최근 본 상품</button>
                </div>

                <div id="content-header" class="clearfix">
                    <div id="total-rows"> 전체 
                        <span>1</span>
                    </div>
                    <div id="sorting-filter">
                        관심등록순↑↓
                    </div>
                </div>

                <!-- for문 -->
                <div id="wish-item" class="clearfix">
                    <a href="#"><img src="./imgs/samba.jpg"></a>

                    <div id="product-detail" class="clearfix">
                        <p class="brand-name"><a href="#">Adidas</a></p>
                        <p class="name"><a href="#">Adidas Samba Vegan White Black</a></p>
                        <p class="size">230</p>
                    </div>
                    <div id="btn-action">
                        <button class="clearfix" type="button" name="">
                            <div class="buy">
                                구매
                            </div>
                            <div class="amount">
                                <div class="txt1">
                                    116,000원
                                </div>
                                <div class="txt2">
                                    즉시 구매가
                                </div>  
                            </div>
                        </button>
                        <div id="delete">
                            <a href="#">삭제</a>
                        </div>
                    </div>
                </div>
                <div id="wish-item" class="clearfix">
                    <a href="#"><img src="./imgs/samba.jpg"></a>

                    <div id="product-detail" class="clearfix">
                        <p class="brand-name"><a href="#">Adidas</a></p>
                        <p class="name"><a href="#">Adidas Samba Vegan White Black</a></p>
                        <p class="size">230</p>
                    </div>
                    <div id="btn-action">
                        <button class="clearfix" type="button" name="">
                            <div class="buy">
                                구매
                            </div>
                            <div class="amount">
                                <div class="txt1">
                                    116,000원
                                </div>
                                <div class="txt2">
                                    즉시 구매가
                                </div>  
                            </div>
                        </button>
                        <div id="delete">
                            <a href="#">삭제</a>
                        </div>
                    </div>
                </div>
                <div id="wish-item" class="clearfix">
                    <a href="#"><img src="./imgs/samba.jpg"></a>

                    <div id="product-detail" class="clearfix">
                        <p class="brand-name"><a href="#">Adidas</a></p>
                        <p class="name"><a href="#">Adidas Samba Vegan White Black</a></p>
                        <p class="size">230</p>
                    </div>
                    <div id="btn-action">
                        <button class="clearfix" type="button" name="">
                            <div class="buy">
                                구매
                            </div>
                            <div class="amount">
                                <div class="txt1">
                                    116,000원
                                </div>
                                <div class="txt2">
                                    즉시 구매가
                                </div>  
                            </div>
                        </button>
                        <div id="delete">
                            <a href="#">삭제</a>
                        </div>
                    </div>
                </div>
                
               
                
                
                <!-- //for문 -->

                <div id="paging" class="clearfix">
                    <div id="nums" class="clearfix">
                        <ul>
                            <li><a href="">◀</a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">6</a></li>
                            <li><a href="">7</a></li>
                            <li><a href="">8</a></li>
                            <li><a href="">9</a></li>
                            <li><a href="">10</a></li>
                            <li><a href="">▶</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //content-area -->
           
            
           

        </div>
        <!-- //컨텐츠 -->
        
         <!-- 푸터 -->
         <div id="footer">
            <div id="service-area" class="clearfix">
                <div class="menu-box1"> 
                    <p class="menu-title">이용안내</p>
                    <ul class="lists">
                        <li><a href="#">검수기준</a></li>
                        <li><a href="#">이용정책</a></li>
                        <li><a href="#">패널티정책</a></li>
                    </ul>
                </div>
                <div class="menu-box2"> 
                    <p class="menu-title">고객지원</p>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">서비스소개</a></li>
                        <li><a href="#">스토어안내</a></li>
                        <li><a href="#">판매자 방문접수</a></li>
                    </ul>
                </div>
                <div class="customer-service"> 
                    <p class="txt1">고객센터 1588-7813</p>
                    <div class="service-time">
                        운영시간 평일 10:00 - 18:00 (토∙일, 공휴일 휴무) <br>
                        점심시간 평일 13:00 - 14:00
                    </div>
                    <p class="txt2">1:1 문의하기는 앱에서만 가능합니다.</p>
                    <div class="service-btn">
                        <a href="#">자주 묻는 질문</a>
                    </div>
                </div>
            </div>

            <div id="corporation-area" class="clearfix">
                <div class="term-list" class="clearfix">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">인사채용</a></li>
                        <li><a href="#">제휴제안</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div>
                <div id="sns-box">
                    <a href="#"><img src="./imgs/instagram.jpg"></a>
                    <a href="#"><img src="./imgs/facebook.jpg"></a>
                    <a href="#"><img src="./imgs/kakaotalk.jpg"></a>
                </div>
                <div id="business-title">
                    크림 주식회사 · 대표 김창욱 &emsp; 사업자등록번호 : 570-88-01618 <a href="#">사업자정보확인</a> &emsp; 통신판매업 : 제 2021-성남분당C-0093호<br>
                    사업장소재지 : 경기도 성남시 분당구 분당내곡로 131 판교테크원 타워1, 8 &emsp;  층호스팅 서비스 : 네이버 클라우드 ㈜
                </div>
            </div>
            <div id="notice-guarantee">
                <p class="bank">신한은행 채무지급보증 안내</p>
                <p>당사는 고객님의 현금 결제 금액에 대해 신한은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다. <a href="#">서비스가입 사실 확인</a></p>
            </div>
            <div id="notice" class="clearfix">
                <p>크림(주)는 통신판매 중개자로서 통신판매의 당사자가 아닙니다. 본 상품은 개별판매자가 등록한 상품으로 상품, 상품정보, 거래에 관한<br>
                    의무와 책임은 각 판매자에게 있습니다. 단, 이용약관 및 정책, 기타 거래 체결 과정에서 고지하는 내용 등에 따라 검수하고 보증하는<br>
                    내용에 대한 책임은 크림(주)에 있습니다.</p>
                <div class="corp">
                    &#169; KREAM Corp.
                </div>
            </div>
        </div>
        <!-- //푸터 -->
    </div>
</body>
</html>