@charset "UTF-8";

/* 기본 요소 초기화 */
body, div, p, dl, dt, ol, ul, li,
h1, h2, h3, h4, h5, h6, 
form, input, select, textarea, button,
fieldset, legend,  
table, thead, tbody, tfoot, tr, th, td,   
header, footer, main, nav, section, article, aside {
    margin: 0;
    padding: 0;
}

/* 텍스트 관련 초기화 */
h1, h2, h3, h4, h5, h6 {
    font-size: inherit; /* 상속된 폰트 사이즈 사용 */
    font-weight: normal; /* 기본 폰트 두께 설정 */
}

/* 테이블 스타일 초기화 */
 /* 테이블 경계 합치기 */
table {
    border-collapse: collapse;
}


/* 앵커 태그 초기화 */
a {
    text-decoration: none; /* 밑줄 제거 */
    color: inherit; /* 부모 색상 상속 */
}


ul>li, ol>li {
    list-style-type: none;
}

/* 기본 폼 요소 초기화 */
input, button, textarea, select {
    font-family: inherit; /* 폰트 패밀리 상속 */
    font-size: inherit; /* 폰트 사이즈 상속 */
    color: inherit; /* 텍스트 색상 상속 */
}

/* clearfix */
/* .clearfix{*zoom:1;} */
.clearfix::before, .clearfix::after {
    display: block; 
    content: ""; 
    line-height: 0;
}
.clearfix::after {clear: both;}

/* 레이아웃 */
#wrap{
    width: 1000px;
    margin: 0 auto;
    color: #222222;
}

#wrap #header {
    /* background-color: blue; */
    padding: 10px 0px 10px 0px;
    /* border-bottom: 1px solid #f80000; */
}

/* contents 크기 */
#wrap #contents {
    width: 980px;
    padding-top: 20px;
    padding-right: 20px;   
}

#wrap #footer {
    margin-top: 100px;
    padding: 15px 0px;
    background-color: #e7eaed;
    text-align: center;
}


/* 헤더 */
/* #header {
    position: sticky;
    top: 10px;
} */

#header h1{
    float: left;
    margin-top: 5px;
    font-size: 30px;
    font-style: italic;
    color: #222222;
    font-weight: 900;
}

#header ul{
    float: right;
}

#header1 li {
    float: left;
    margin-left: 10px;
    padding: 3px 5px;
    font-size: 11px;
    /*border: 1px solid #c0c0c0; */
}

#header2 li {
    float: left;
    margin-top: 12px;
    margin-left: 20px;
    padding: 3px 5px;
    font-size: 20px;
   /* border: 1px solid #c0c0c0; */
}

/* 검색, 장바구니 아이콘 위치 조절 */
#header2 li #search, #cart{
    margin-top: 5px;
}

/* footer */
#footer p{
    font-size: 15px;
}