@charset "UTF-8";

/* 기본 요소 초기화 */
body, div, p, dl, dt, ol, ul, li,
h1, h2, h3, h4, h5, h6, 
form, input, select, textarea, button,
fieldset, legend,  
table, thead, tbody, tfoot, tr, th, td,   
header, footer, main, nav, section, article, aside {
    margin: 0;
    padding: 0;
}

/* 텍스트 관련 초기화 */
h1, h2, h3, h4, h5, h6 {
    font-size: inherit; /* 상속된 폰트 사이즈 사용 */
    font-weight: normal; /* 기본 폰트 두께 설정 */
}

/* 테이블 스타일 초기화 */
 /* 테이블 경계 합치기 */
table {
    border-collapse: collapse;
}


/* 앵커 태그 초기화 */
a {
    text-decoration: none; /* 밑줄 제거 */
    color: inherit; /* 부모 색상 상속 */
}


ul>li, ol>li {
    list-style-type: none;
}

/* 기본 폼 요소 초기화 */
input, button, textarea, select {
    font-family: inherit; /* 폰트 패밀리 상속 */
    font-size: inherit; /* 폰트 사이즈 상속 */
    color: inherit; /* 텍스트 색상 상속 */
}

/* clearfix */
/* .clearfix{*zoom:1;} */
.clearfix::before, .clearfix::after {
    display: block; 
    content: ""; 
    line-height: 0;
}
.clearfix::after {clear: both;}

/* 레이아웃 */
#wrap{
    width: 1000px;
    margin: 0 auto;
    color: #222222;
    height: 160vh; /* 예시로 페이지를 2배로 길게 설정 */
}

#wrap #header {
    /* background-color: blue; */
    padding: 10px 0px 10px 0px;
    /* border-bottom: 1px solid #f80000; */
}

/* contents 크기 */
#wrap #contents {
    width: 1000px;
    /* padding-top: 20px;
    padding-right: 20px; */
}

#wrap #footer {
    margin-top: 100px;
    padding: 15px 0px;
    text-align: center;
    border-top: 1px solid #e7e7e7;
}


/* 헤더 */
#header {
    position: sticky;
    top: 0px;
    z-index: 2px;
    background-color: #ffffff;
}

#header h1{
    float: left;
    margin-top: 5px;
    font-size: 30px;
    font-style: italic;
    color: #222222;
    font-weight: 900;
    z-index: 1;
}

#header ul{
    float: right;
}

#header1 li {
    float: left;
    margin-left: 10px;
    padding: 3px 5px;
    font-size: 11px;
    /*border: 1px solid #c0c0c0; */
}

#header2 {
    z-index: 1;
}

#header2 li {
    float: left;
    margin-top: 12px;
    margin-left: 20px;
    padding: 3px 5px;
    font-size: 20px;
   /* border: 1px solid #c0c0c0; */
}

/* 검색, 장바구니 아이콘 위치 조절 */
#header2 li #search, #cart{
    margin-top: 5px;
}

/* footer */
#footer #service-area {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 40px;
}

#footer #service-area ul>li {
    color: #808080cb;
    font-size: 13px;
    padding-bottom: 10px;
}

/* 메뉴 타이틀 */
#footer p.menu-title {
    padding-bottom: 15px;
    font-weight: bold;
}

/* 이용안내 박스 */
#footer .menu-box1{
    float: left;
    margin-top: 20px;
    margin-right: 150px;
    padding: 5px;
    text-align: left;
}

/* 고객지원 박스 */
#footer .menu-box2{
    float: left;
    margin-top: 20px;
    padding: 5px;
    text-align: left;
}

/* 고객센터 박스 */
#footer .customer-service {
    float: right;
    padding: 5px;
    margin-top: 20px;
    margin-right: 80px;
    text-align: left;
}

/* 이용시간 박스*/
#footer .service-time {
    font-size: 12px;
    padding: 10px 0px 0px 0px;
    color: #808080cb;
}

/* 고객센터 p1 */
#footer .customer-service .txt1 {
    font-weight: bold;
    color: #222222;
}

/* 고객센터 p2 */
#footer .customer-service .txt2 {
    padding-top: 10px;
    font-size: 13px;
    color: #222222;
}

/* 자주 묻는 질문 */
#footer .service-btn {
    width: 90px;
    margin-top: 15px;
    padding: 10px;
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
    background-color: #000000;
    border: 1px solid #000;
}

/* corporation-area 박스 설정*/
#footer #corporation-area {
    margin-top: 30px;
    /* border: 1px solid #000; */
}

/* term-list 리스트박스 띄우기 */
#footer #corporation-area .term-list {
    float:left;
}

/* 리스트 나열 띄우기 */
#footer #corporation-area ul>li{
    float:left;
    padding-right: 25px;
}

/* corporation-area 설정 */
#footer #corporation-area .term-list {
    font-size: 14px;
    color: #000;
}

#footer #corporation-area .term-list ul>li:last-child {
    font-weight: bold;
}

/* sns 이미지 */
#footer #sns-box {
    float: right;
}

/* 회사소개 */
#footer #business-title {
    float: left;
    width: 700px;
    padding-top: 20px;
    font-size: 12px;
    text-align: left;
    color: #808080cb;
}

#footer #business-title a{
    text-decoration: underline;
}

/* 채무지급보증 */
#footer #notice-guarantee {
    float: left;
    padding-top: 40px;
    font-size: 11px;
    text-align: left;
    color: #808080cb;
}

#footer #notice-guarantee .bank {
    padding-bottom: 2px;
    font-size: 12px;
    font-weight: bold;
    color: #222222;
}

#footer #notice-guarantee a{
    text-decoration: underline;
}

#footer #notice{
    float: left;
    width: 1000px;
    padding-top: 20px;
    text-align: left;
    font-size: 11px;
    color: #808080b0;
}

#footer #notice .corp {
    float: right;
}